\relax 
\citation{tata-nfta}
\citation{wiki-tree-automaton}
\citation{automata-xml}
\citation{automata-xml}
\citation{tata-nfta}
\citation{tata-nfta}
\citation{tata-nfta}
\citation{martens-uni-dortmund-lecture01}
\citation{martens-uni-dortmund-lecture01}
\citation{tata-nfta}
\citation{martens-uni-dortmund-lecture01}
\citation{martens-uni-dortmund-lecture01}
\citation{martens-uni-dortmund-lecture01}
\citation{martens-uni-dortmund-lecture01}
\citation{martens-uni-dortmund-lecture01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree with the slot \relax $x\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \cite  {martens-uni-dortmund-lecture01}}}{IX}}
\citation{tata-nfta}
\citation{tata-nfta}
\citation{wiki-tree-automaton}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Context application \cite  {martens-uni-dortmund-lecture01}}}{X}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Context application with a new context \cite  {martens-uni-dortmund-lecture01}}}{X}}
\citation{tata-nfta}
\citation{tata-nfta}
\citation{tata-nfta}
\citation{martens-uni-dortmund-lecture02}
\citation{tata-nfta}
\bibcite{automata-xml}{1}
\bibcite{tata-nfta}{2}
\bibcite{martens-uni-dortmund-lecture01}{3}
\bibcite{martens-uni-dortmund-lecture02}{4}
\bibcite{wiki-tree-automaton}{5}
