\relax 
\citation{automata-xml}
\citation{automata-xml}
\citation{tata-nfta}
\citation{wiki-groundterm}
\citation{tata-nfta}
\citation{tata-nfta}
\citation{tata-nfta}
\citation{tata-nfta}
\citation{martens-uni-dortmund-lecture01}
\citation{tata-nfta}
\citation{tata-nfta}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context with one variable (x)}}{VIII}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Context application}}{VIII}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Context application with a new context}}{VIII}}
\bibcite{automata-xml}{1}
\bibcite{tata-nfta}{2}
\bibcite{wiki-groundterm}{3}
\bibcite{martens-uni-dortmund-lecture01}{4}
