\relax 
\citation{automata-xml}
\citation{automata-xml}
\citation{tata-nfta}
\citation{wiki-groundterm}
\citation{tata-nfta}
\citation{tata-nfta}
\citation{tata-nfta}
\citation{tata-nfta}
\citation{martens-uni-dortmund-lecture01}
\citation{martens-uni-dortmund-lecture01}
\citation{martens-uni-dortmund-lecture01}
\citation{martens-uni-dortmund-lecture01}
\citation{martens-uni-dortmund-lecture01}
\citation{martens-uni-dortmund-lecture01}
\citation{martens-uni-dortmund-lecture01}
\citation{tata-nfta}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Context with one variable (x) \cite  {martens-uni-dortmund-lecture01}}}{VIII}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Context application \cite  {martens-uni-dortmund-lecture01}}}{VIII}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Context application with a new context \cite  {martens-uni-dortmund-lecture01}}}{VIII}}
\citation{tata-nfta}
\citation{wiki-tree-automaton}
\bibcite{automata-xml}{1}
\bibcite{tata-nfta}{2}
\bibcite{martens-uni-dortmund-lecture01}{3}
\bibcite{wiki-groundterm}{4}
\bibcite{wiki-tree-automaton}{5}
